<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle2"
    tools:context=".RegisterComunidadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_com_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow2"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--NOMBRE -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_com_const_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">
        <!-- TextInputEditText Correo -->
        <TextView
            android:id="@+id/register_com_nombre"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoNombre"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_com_prompt_nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_com_nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_com_prompt_nombre_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoNombre"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- DIRECCION -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_com_const_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/register_com_direccion"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/adminCrearComunidad_textoDireccion"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_com_prompt_direccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_com_direccion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_com_prompt_direccion_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/adminCrearComunidad_textoDireccion"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- COD COMUNIDAD -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_com_const_codComunidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_com_const_direccion">
        <TextView
            android:id="@+id/register_com_codComunidad"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/adminCrearComunidad_textoCodigo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/register_com_prompt_codComunidad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- InputEditText Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_com_prompt_codComunidad"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:helperTextEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_com_codComunidad"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_com_prompt_codComunidad_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/adminCrearComunidad_textoCodigo"
                android:inputType="textPassword"
                android:textColor="@color/orange2"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- VIVIENDAS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_com_const_viviendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_com_const_codComunidad">
        <TextView
            android:id="@+id/register_com_viviendas"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/adminCrearComunidad_textoPoblacion"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/register_com_prompt_viviendas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- InputEditText Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_com_prompt_viviendas"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:helperTextEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_com_viviendas"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_com_prompt_viviendas_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/adminCrearComunidad_textoPoblacion"
                android:inputType="textPassword"
                android:textColor="@color/orange2"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- CODIGO POSTAL -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_com_const_codPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_com_const_viviendas">
        <TextView
            android:id="@+id/register_com_codPostal"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/adminCrearComunidad_textoCP"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/register_com_prompt_codPostal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- InputEditText Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_com_prompt_codPostal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:helperTextEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_com_codPostal"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_com_prompt_codPostal_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/adminCrearComunidad_textoCP"
                android:inputType="textPassword"
                android:textColor="@color/orange2"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/cd_shape"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_wave1" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_com_btnregistro2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"

        android:clickable="true"
        android:fontFamily="@font/hai"
        android:text="@string/adminCrearComunidad_crear"
        android:textColor="#DD2C00"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="461dp"
        android:layout_height="418dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-330dp"
        android:contentDescription="@string/cd_shape"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle"
        tools:ignore="ImageContrastCheck" />
    <TextView
        android:id="@+id/register_com_iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/hai"
        android:text="@string/adminCrearComunidad_title"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>