<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle2"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow2"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:titleTextColor="@color/orange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/r_textoIniciarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/hai"
                    android:text="@string/lr_btn_iniciosesion"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">
        <!-- TextInputEditText Correo -->
        <TextView
            android:id="@+id/login_nombre"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoNombre"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_nombre_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoNombre"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/login_correo"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoCorreo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_correo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_correo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_correo_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoCorreo"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_puerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_const_piso">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/login_puerta"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="215dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoPuerta"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/login_prompt_puerta"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_puerta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="30dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_puerta_EditText"
                android:layout_width="175dp"
                android:layout_height="53dp"
                android:background="@drawable/shadowsmall"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoPuerta"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_piso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_const_telefono">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/login_piso"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoPiso"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_piso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:layout_marginEnd="210dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_piso">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_piso_EditText"
                android:layout_width="175dp"
                android:layout_height="53dp"
                android:background="@drawable/shadowsmall"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoPiso"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_const_contraseña">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/login_telefono"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="37dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoTelefono"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_telefono"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="209dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_telefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_telefono_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadowsmall"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoTelefono"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_const_correo">
        <!-- Texto Contraseña -->
        <TextView
            android:id="@+id/login_contraseña"
            android:layout_width="296dp"
            android:layout_height="24dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hai"
            android:text="@string/l_password"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/login_prompt_contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- InputEditText Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_contraseña"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:helperTextEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_contraseña"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_contraseña_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadow1"
                android:fontFamily="@font/hai"
                android:hint="@string/l_passwordHint"
                android:inputType="textPassword"
                android:textColor="@color/orange2"
                android:textSize="11sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_const_codCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_const_telefono">
        <!-- TextInputEditText Correo -->

        <TextView
            android:id="@+id/login_codCom"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/hai"
            android:text="@string/r_textoCodigoComunidad"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_prompt_codCom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="30dp"
            android:alpha="1"
            android:fontFamily="@font/hai"
            android:textSize="14sp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:errorTextColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/login_const_codCom"
            app:layout_constraintTop_toBottomOf="@+id/login_codCom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_prompt_codCom_EditText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/shadowsmall"
                android:fontFamily="@font/hai"
                android:hint="@string/r_textoCodigoComunidad"
                android:textColor="@color/orange3"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/cd_shape"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_wave1" />

    <!-- LOGIN - CORREO -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/r_btnregistro"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"

        android:clickable="true"
        android:fontFamily="@font/hai"
        android:text="@string/lr_btn_registro"
        android:textColor="#DD2C00"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="461dp"
        android:layout_height="418dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-330dp"
        android:contentDescription="@string/cd_shape"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/login_iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/hai"
        android:text="@string/r_textoRegistro"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Login CONTRASEÑA-->

</androidx.constraintlayout.widget.ConstraintLayout>